#header
  background-color: black
  width: 100%
  max-height: calc(100% - 80px)
  height: auto
  min-height: calc(20% - 20px)
  background-image: url(images/simple.svg), url(images/bg.jpg)
  background-repeat: no-repeat, repeat-x
  background-color: rgba(0, 0, 0, 1)
  //background-size: 100%
  background-size: cover

#header_contact
  @extend #header
  background-image: url(images/shutterstock/shutterstock_221064886.jpg)

.logo.item img
  margin-right: 1em

#logo
  padding-left: 3em