// custom class added when onStick is fired
.stuck
  margin: 0 auto
  padding: 0px 1.5em
  color: black
  background-color: rgba(255,255,255, .8)

.hidden.menu
  display: none

.ui.menu .ui.button
  margin-left: 0.5em