//$font-path: "../fonts/semantic-ui";

//@font-face {
//    font-family: 'Icons';
//    src: font-url("semantic-ui/icons.eot");
//    src: font-url("semantic-ui/icons.eot?#iefix") format('embedded-opentype'),
//    font-url("semantic-ui/icons.woff2") format('woff2'),
//    font-url("semantic-ui/icons.woff") format('woff'),
//    font-url("semantic-ui/icons.ttf") format('truetype'),
//    font-url("semantic-ui/icons.svg#icons") format('svg');
//}

@font-face
    font-family: 'Icons'
    src: font-url("semantic-ui/icons.eot")
    src: font-url("semantic-ui/icons.eot?#iefix") format('embedded-opentype')
    src: font-url("semantic-ui/icons.woff2") format('woff2')
    src: font-url("semantic-ui/icons.woff") format('woff')
    src: font-url("semantic-ui/icons.ttf") format('truetype')
    src: font-url("semantic-ui/icons.svg#icons") format('svg')


//@font-face {
//    font-family: 'Icons';
//    src: font-url(#{$font-path"/icons.eot"});
//    src: font-url(#{$font-path"/icons.eot?#iefix"}) format('embedded-opentype'),
//    font-url(#{$font-path"/icons.woff2"}) format('woff2'),
//    font-url(#{$font-path"/icons.woff"}) format('woff'),
//    font-url(#{$font-path"/icons.ttf"}) format('truetype'),
//    font-url(#{$font-path"/icons.svg#icons"}) format('svg');
//}