@import semantic-ui
@import fonts

/************************************/
/******** OVERRIDES START HERE ******/
/************************************/
/*
  Source code of components is available here
  https://github.com/doabit/semantic-ui-sass/tree/master/app/assets/stylesheets


// 0 - Imports to override semantic-ui global vars
// @import globals/
@import globals/headings

// 1 - Imports to override semantic-ui elements
// @import elements/
@import elements/flags
@import elements/dividers
@import elements/iframe_maps



// 2 - Imports from semantic-ui collections for overrides
@import collections/bloc
@import collections/tab
@import collections/cities



// 3 - Imports from to add custom properties to semantic-ui modules
@import modules/headers
@import modules/nav
@import modules/footer



// 4 - Imports to add css at a views level
// @import views/



// 5 - Will add css properties based on a page
/*
  must be avoided as much as possible - please use @extend to keep CSS DRY


/** BEGINING

#tagline
  padding: 3em 0 5em 0

#container
  margin-top: 20px

.column
  padding: 30px 0px


/*********** TO REFACTOR ***********/
.ui.vertical.stripe
  padding: 8em 0em
  h3
    font-size: 2em
  .button + h3, p + h3
    margin-top: 3em
  .floated.image
    clear: both
  p
    font-size: 1.33em
  .horizontal.divider
    margin: 3em 0em


.quote.stripe.segment
  padding: 0em
  .grid .column
    padding-top: 5em
    padding-bottom: 5em


.footer.segment
  padding: 5em 0em


.secondary.pointing.menu .toc.item
  display: none


@media only screen and (max-width: 700px)
  .ui.fixed.menu
    display: none !important
  .secondary.pointing.menu
    .item, .menu
      display: none
    .toc.item
      display: block


.ui
  &.secondary.menu .item > img:not(.ui)
    margin: 0em
    margin-left: -20px

  &.menu .item > img:not(.ui)
    width: 8rem

  &.secondary.menu .item::before
    -webkit-transition-property: transform opacity
    -moz-transition-property: transform opacity
    -o-transition-property: transform opacity
    transition-property: transform opacity
    -webkit-transition-duration: 240ms
    -moz-transition-duration: 240ms
    -o-transition-duration: 240ms
    transition-duration: 240ms

  &.inverted.segment, &.primary.inverted.segment
    background-image: url(images/simple.svg), url(images/bg.jpg)
    background-repeat: no-repeat, repeat-x
    background-color: rgba(0, 0, 0, 1)
    background-size: 100%

  &.secondary.inverted.pointing.menu
    border-width: 0px
/* border-color: rgba(34, 36, 38, 0.15);

/*********** END TO REFACTOR ***********/

//.white
//  color: #fff

body > .ui.grid .column
  background-color: red

/** END


