// loads library
@import semantic-ui

//


//@import semantic-ui/globals/all
//@import elements/_button


// 1 - Imports to override bootstrap vars
/*
  Source code of components is available here
  https://github.com/doabit/semantic-ui-sass/tree/master/app/assets/stylesheets




// 2 - Imports from bootstrap components for overrides
/*
  Only modifying less properties for changing bootstrap default styling
  Need to override properties of bootstrap and avoid creating extra classes


// 3 - Imports from to add custom properties to Bootstrap components ; 2 - section
/*
  Will add or override properties from default bootstrap to match the design


// 4 - Imports to add css at a page level
/*
  Will add css properties based on a page


// 5 - Global overrides

// library overrides
@import elements/_button.sass

@import _fonts.sass
h1
  color: red
  font-size: 6em