@media only screen and (min-width: 1200px)
  .cities
    text-align: initial
    //float: right
    //TODO Fix margin
    margin-left: -25em
    padding-bottom: 5em
    font-size: 2.4em
    min-height: 20vh
    line-height: 3rem
    margin-top: 2rem
    a
      color: white
  .nyc
    left: 4.5vw
  .ldn
    left: 4vw
  .den
    left: 3vw
  .edi
    left: 6vw
  .dub
    left: 4.2vw
  .glitch
    color: rgba(255, 255, 255, 1)
    position: relative
    width: 25vw
    margin: 0 auto
  .glitch2
    color: rgba(255, 255, 255, 1)
    position: relative
    width: 20vw
    margin: 0 auto
  @keyframes noise-anim
    0%
      clip: rect(68px, 9999px, 16px, 0)

    5%
      clip: rect(75px, 9999px, 94px, 0)

    10%
      clip: rect(65px, 9999px, 45px, 0)

    15%
      clip: rect(38px, 9999px, 45px, 0)

    20%
      clip: rect(78px, 9999px, 13px, 0)

    25%
      clip: rect(2px, 9999px, 100px, 0)

    30%
      clip: rect(38px, 9999px, 68px, 0)

    35%
      clip: rect(47px, 9999px, 88px, 0)

    40%
      clip: rect(2px, 9999px, 80px, 0)

    45%
      clip: rect(7px, 9999px, 18px, 0)

    50%
      clip: rect(64px, 9999px, 52px, 0)

    55%
      clip: rect(55px, 9999px, 45px, 0)

    60%
      clip: rect(30px, 9999px, 28px, 0)

    65%
      clip: rect(75px, 9999px, 98px, 0)

    70%
      clip: rect(22px, 9999px, 33px, 0)

    75%
      clip: rect(61px, 9999px, 72px, 0)

    80%
      clip: rect(77px, 9999px, 4px, 0)

    85%
      clip: rect(82px, 9999px, 42px, 0)

    90%
      clip: rect(82px, 9999px, 20px, 0)

    95%
      clip: rect(33px, 9999px, 16px, 0)

    100%
      clip: rect(38px, 9999px, 24px, 0)

  .glitch:after
    content: attr(data-text)
    position: absolute
    left: 2px
    text-shadow: -1px 0 rgba(255, 0, 0, 0.8)
    top: 0
    color: rgba(255, 255, 255, 1)
    background: rgba(27, 28, 29, 0.4)
    overflow: hidden
    clip: rect(0, 40vw, 0, 0)
    animation: noise-anim 2s infinite linear alternate-reverse
  .glitch2:after
    content: attr(data-text)
    position: absolute
    left: 2px
    text-shadow: -1px 0 rgba(255, 0, 0, 0.7)
    top: 0
    color: rgba(255, 255, 255, 1)
    background: rgba(27, 28, 29, 0.4)
    overflow: hidden
    clip: rect(0, 40vw, 0, 0)
    animation: noise-anim 4s infinite linear alternate-reverse
  @keyframes noise-anim-2
    0%
      clip: rect(100px, 9999px, 70px, 0)

    5%
      clip: rect(9px, 9999px, 29px, 0)

    10%
      clip: rect(67px, 9999px, 73px, 0)

    15%
      clip: rect(37px, 9999px, 74px, 0)

    20%
      clip: rect(65px, 9999px, 57px, 0)

    25%
      clip: rect(44px, 9999px, 63px, 0)

    30%
      clip: rect(58px, 9999px, 37px, 0)

    35%
      clip: rect(62px, 9999px, 7px, 0)

    40%
      clip: rect(79px, 9999px, 39px, 0)

    45%
      clip: rect(21px, 9999px, 85px, 0)

    50%
      clip: rect(85px, 9999px, 94px, 0)

    55%
      clip: rect(100px, 9999px, 58px, 0)

    60%
      clip: rect(29px, 9999px, 68px, 0)

    65%
      clip: rect(20px, 9999px, 63px, 0)

    70%
      clip: rect(68px, 9999px, 18px, 0)

    75%
      clip: rect(40px, 9999px, 11px, 0)

    80%
      clip: rect(67px, 9999px, 62px, 0)

    85%
      clip: rect(76px, 9999px, 17px, 0)

    90%
      clip: rect(82px, 9999px, 26px, 0)

    95%
      clip: rect(81px, 9999px, 29px, 0)

    100%
      clip: rect(44px, 9999px, 43px, 0)

  .glitch:before
    content: attr(data-text)
    position: absolute
    left: -2px
    text-shadow: 1px 0 rgba(0, 0, 255, 0.8)
    top: 0
    color: rgba(255, 255, 255, 0.8)
    background: rgba(27, 28, 29, 0.4)
    overflow: hidden
    clip: rect(0, 20vw, 0, 0)
    animation: noise-anim-2 3s infinite linear alternate-reverse
  .glitch2:before
    content: attr(data-text)
    position: absolute
    left: -2px
    text-shadow: 1px 0 rgba(0, 0, 255, 0.8)
    top: 0
    color: rgba(255, 255, 255, 0.8)
    background: rgba(27, 28, 29, 0.4)
    overflow: hidden
    clip: rect(0, 20vw, 0, 0)
    animation: noise-anim-2 4s infinite linear alternate-reverse
