@import semantic-ui/collections/_grids.scss

///* Standard 16 column */
.ui.grid > .column:not(.row),
.ui.grid > .row > .column
  position: relative
  display: inline-block
  width: 6.25%
  padding-left: 10rem
  padding-right: 10rem
  vertical-align: top
//
.ui.grid > *
  padding-left: 10rem
  padding-right: 10rem



.not-padded-box
  display: inline-flex
  padding: 10px
  background: red
